MainWindow.xaml

<Window x:Class="SNAR_sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAR_sheet"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="SNAR Desktop" Height="650" Width="500">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="5">
            <TabItem Header="Request" Width="120">
                <local:RequestTab />
            </TabItem>
            <TabItem Header="Schedule" Width="120">
                <local:ScheduleTab />
            </TabItem>
            <TabItem Header="Task" Width="120">
                <local:Task />
            </TabItem>
        </TabControl>
        <Label Name="LogUserName" FontWeight="Bold" Height="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-5" Loaded="UserLabel_Load"/>
        <Button x:Name ="OkBtn" Content="OK" Height="24" Width="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name ="CloseBtn" Content="Cancel" Height="24" Width="50" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Close_Click"/>
    </Grid>
</Window>
