RequestTab.xaml

<UserControl x:Class="SNAR_sheet.RequestTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SNAR_sheet.Request_ViewModel"
             xmlns:local="clr-namespace:SNAR_sheet"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <viewmodel:Request_ViewModel x:Key="Request_VM"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Request_VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="ReqNameLabel" Content="Request Name" Grid.Row="0" Margin="5,5,0,5" Grid.Column="0"/>
        <Label Name="ReqNameLabelLength" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="-20,-3,0,0" FontSize="10"/>
        <TextBox x:Name ="ReqNameText" MaxLength="50" Padding="5" Grid.Row="0" Margin="10,5,0,5" Grid.Column="1" SpellCheck.IsEnabled="True" TextChanged="ReqNameText_Changed"/>
        <Label x:Name ="ReqDescLabel" Content="Description" Grid.Row="1" Margin="5,5,0,5" Grid.Column="0"/>
        <Label Name="ReqDescLabelLength" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="-20,-3,0,0" FontSize="10"/>
        <TextBox x:Name ="ReqDescText" Padding="3" Grid.Row="1" Margin="10,5,0,5" Grid.Column="1" TextWrapping="Wrap"  SpellCheck.IsEnabled="True" MaxLength="250" TextChanged="ReqDescText_Changed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name ="CommentLabel" Content="Additional comments" Grid.Row="2" Margin="5,5,0,5" Grid.Column="0"/>
        <Label Name="CommentLabelLength" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="-20,-3,0,0" FontSize="10"/>
        <TextBox x:Name ="CommentText" Padding="3" Grid.Row="2" Margin="10,5,0,5" Grid.Column="1" TextWrapping="Wrap" TextChanged="CommentText_Changed" SpellCheck.IsEnabled="True" MaxLength="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name ="AssignedGroupLabel" Content="AssignedGroup" Grid.Row="3" Margin="5,5,0,5" Grid.Column="0"/>
        <ComboBox x:Name ="AssignedGroupComboBox" Grid.Row="3" Margin="10,5,0,5" Grid.Column="1" BorderBrush="#FFDDDDDD" IsReadOnly="True"/>
        <Label x:Name ="ApproveLabel" Content="Approvers" Grid.Row="4" Margin="5,5,0,5" Grid.Column="0"/>
        <ComboBox x:Name ="ApproveComboBox" Grid.Row="4" Margin="10,5,0,5" Grid.Column="1" BorderBrush="#FFDDDDDD" IsReadOnly="True"/>
        <Label Content="Information for" Grid.Row="5" Margin="5,5,0,0" Grid.Column="0"/>
        <Label Content="Administrator" Grid.Row="6" Margin="5,-5,0,-5" Grid.Column="0"/>
        <Label Name="IfALength" Grid.Row="5" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="-20,-3,0,0" FontSize="10"/>
        <TextBox x:Name ="AdminText" Padding="3" Grid.Row="5" Margin="10,5,0,5" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" MaxLength="150" TextChanged="AdminText_Changed" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
