RequestTab.xaml

<UserControl x:Class="SNAR_sheet.RequestTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNAR_sheet"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="ReqNameLabel" Content="Request Name" Grid.Row="0" Margin="5,5,0,5" Grid.Column="0"/>
        <TextBox x:Name ="ReqNameText" Padding="3" Grid.Row="0" Margin="0,5,0,5" Grid.Column="2" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
        <Label x:Name ="ReqDescLabel" Content="Description" Grid.Row="1" Margin="5,5,0,5" Grid.Column="0"/>
        <TextBox x:Name ="ReqDescText" Padding="3" Grid.Row="1" Margin="0,5,0,5" Grid.Column="2" TextWrapping="Wrap"  SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name ="CommentLabel" Content="Additional comments" Grid.Row="2" Margin="5,5,0,5" Grid.Column="0"/>
        <TextBox x:Name ="CommentText" Padding="3" Grid.Row="2" Margin="0,5,0,5" Grid.Column="2" TextWrapping="Wrap" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name ="AssignedGroupLabel" Content="AssignedGroup" Grid.Row="3" Margin="5,5,0,5" Grid.Column="0"/>
        <ComboBox x:Name ="AssignedGroupComboBox" Grid.Row="3" Margin="0,5,0,5" Grid.Column="2" BorderBrush="#FFDDDDDD" IsReadOnly="True"/>
        <Label x:Name ="ApproveLabel" Content="Approvers" Grid.Row="4" Margin="5,5,0,5" Grid.Column="0"/>
        <ComboBox x:Name ="ApproveComboBox" Grid.Row="4" Margin="0,5,0,5" Grid.Column="2" BorderBrush="#FFDDDDDD" IsReadOnly="True"/>
        <Label x:Name ="AdminLabel" Content="Information for Administrator" Grid.Row="5" Margin="5,5,0,5" Grid.Column="0"/>
    </Grid>
</UserControl>
