ScheduleTab.xaml

<UserControl x:Class="SNAR_sheet.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:viewmodel="clr-namespace:SNAR_sheet.Schedule_ViewModel"
             xmlns:local="clr-namespace:SNAR_sheet"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <viewmodel:Schedule_ViewModel x:Key="Schedule_VM"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name ="ScheduleTabControl" BorderThickness="1" Margin="-2,-2,-2,-2">
            
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ScheduleDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources> 
            
            <TabItem x:Name ="CreateNewItem" Header="Create New" Width="230" HorizontalAlignment="Left">
                <Grid Margin="0,5,0,0">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name ="SchName" Content="Name" Grid.Row="0" Margin="5,5,0,5" Grid.Column="0"/>
                    <Label Name="SchNameTextLength" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="-15,-3,0,0" FontSize="10" />
                    <TextBox x:Name ="SchNameText" MaxLength="30" Padding="5" Grid.Row="0" Margin="10,5,10,5" Grid.Column="1" SpellCheck.IsEnabled="True" TextChanged="SchNameText_Changed"/>
                    <Label x:Name ="SchGroupBoxLabel" Content="Schedule type" Grid.Row="1" Margin="5,5,0,5" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5,10,5" Grid.Column="1">
                        <RadioButton x:Name ="FreqTypeOnce" Click="Once_Click" Content="Once" HorizontalAlignment="Left" IsChecked="True" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeDaily" Click="Daily_Click" Content="Daily" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeWeekly" Click="Weekly_Click" Content="Weekly" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeMonthly" Click="Monthly_Click" Content="Monthly" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-2,0,0" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch"/>
                    <GroupBox x:Name ="OneTimeGroup" Header="One-time occurrence" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                        <Grid HorizontalAlignment="left" VerticalAlignment="Center" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Date     -->
                                <ColumnDefinition Width="120"/>
                                <!--DatePicker-->
                                <ColumnDefinition Width="50"/>
                                <!--____     -->
                                <ColumnDefinition Width="120"/>
                                <!--Time     -->
                            </Grid.ColumnDefinitions>
                            <Label Content="Date" Margin="5,5,0,5" Grid.Column="0" Height="30" VerticalAlignment="Center"/>
                            <DatePicker x:Name ="OTODatePicker" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" Grid.Column="1" Height="24" VerticalAlignment="Center"/>
                            <WindowsFormsHost Grid.Column="3">
                                <WindowsFormsHost.Child>
                                    <wf:DateTimePicker Format="Custom" CustomFormat="hh:mm tt" ShowUpDown="True"/>
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="DailyBasicGroup" Header="Daily frequency" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"   DataContext="{Binding Source={StaticResource Schedule_VM}}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <!--HH       -->
                                <ColumnDefinition Width="50"/>
                                <!--Time     -->
                                <ColumnDefinition Width="40"/>
                                <!--Time..     -->
                                <ColumnDefinition Width="40"/>
                                <!--Time...    -->
                                <ColumnDefinition Width="40"/>
                                <!--Time...    -->
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Occurs once at" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Click="OOA_Click"/>
                            <WindowsFormsHost Grid.Column="2" Grid.ColumnSpan="3" x:Name="OccursOnceAt" Height="30">
                                <WindowsFormsHost.Child>
                                    <wf:DateTimePicker Format="Custom" CustomFormat="hh:mm tt" ShowUpDown="True" Height="28"/>
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                            <RadioButton Content="Occurs every" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OE_Click"/>
                            <ComboBox x:Name="OEnumbers" Height="24" Grid.Column="2" Grid.Row="1" IsEnabled="False" SelectedIndex="0"  ItemsSource="{Binding Numbers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNumber}" />
                            <ComboBox x:Name="OEunit" Height="24" Margin="20,0,10,0" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" SelectedIndex="0" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="WeeklyGroup" Header="Frequency" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name ="Monday" Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Center">Monday</CheckBox>
                            <CheckBox x:Name ="Tuesday" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Tuesday</CheckBox>
                            <CheckBox x:Name ="Wednesday" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Wednesday</CheckBox>
                            <CheckBox x:Name ="Thursday" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Thursday</CheckBox>
                            <CheckBox x:Name ="Friday" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Friday</CheckBox>
                            <CheckBox x:Name ="Saturday" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Saturday</CheckBox>
                            <CheckBox x:Name ="Sunday" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Sunday</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="MonthlyGroup" Header="Monthy" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >
                        <Grid HorizontalAlignment="left" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <!--HH       -->
                                <ColumnDefinition Width="60"/>
                                <!--Time     -->
                                <ColumnDefinition Width="50"/>
                                <!--Time..     -->
                                <ColumnDefinition Width="60"/>
                                <!--Time...    -->
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Day" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Click="Day_Click"/>
                            <WindowsFormsHost Grid.Column="1" Grid.Row="0" Height="30">
                                <WindowsFormsHost.Child>
                                    <wf:NumericUpDown x:Name="MonthlyDayNum"  Enabled="False" Height="28"/>
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                            <Label x:Name="MonthlyLabel" Content="of every" Grid.Column="2" Grid.Row="0" Height="30" HorizontalAlignment="Center"/>
                            <WindowsFormsHost Grid.Column="3" Grid.Row="0" Height="30">
                                <WindowsFormsHost.Child>
                                    <wf:NumericUpDown x:Name="MonthlyDayMon" Enabled="False" Height="28"/>
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                            <Label x:Name="MonthlyLabel2" Content="month(s)" Grid.Column="4" Grid.Row="0" Height="30" HorizontalAlignment="Center"/>
                            <RadioButton Content="The" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="The_Click"/>
                            <ComboBox x:Name="MonthlyTheNum" Height="24" Margin="0,0,30,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" SelectedIndex="0"/>
                            <ComboBox x:Name="MonthlyTheDay" Height="24" Margin="0,0,10,0" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" SelectedIndex="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="StartsGroup" Header="Starts from" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" >
                        <Grid HorizontalAlignment="left" VerticalAlignment="Center" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Date     -->
                                <ColumnDefinition Width="120"/>
                                <!--DatePicker-->
                                <ColumnDefinition Width="30"/>
                                <!--____     -->
                                <ColumnDefinition Width="50"/>
                                <!--Time     -->
                                <ColumnDefinition Width="120"/>
                                <!--HH       -->
                            </Grid.ColumnDefinitions>
                            <Label Content="Date" Margin="5,5,0,5" Grid.Column="0" Height="30" VerticalAlignment="Center"/>
                            <DatePicker x:Name ="OTODatePicker3" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" Grid.Column="1" Height="24" VerticalAlignment="Center"/>
                            <Label Content="Time" Margin="5,5,0,5" Grid.Column="3" Height="30" VerticalAlignment="Center"/>
                            <WindowsFormsHost Grid.Column="4">
                                <WindowsFormsHost.Child>
                                    <wf:DateTimePicker Format="Custom" CustomFormat="hh:mm tt" ShowUpDown="True"/>
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name ="UseExItem" Header="Use Existing One" Width="230" HorizontalAlignment="Right">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
