ScheduleTab.xaml

<UserControl x:Class="SNAR_sheet.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNAR_sheet"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name ="ScheduleTabControl" BorderThickness="1" Margin="-2,-2,-2,-2">
            <TabItem x:Name ="CreateNewItem" Header="Create New" Width="230" HorizontalAlignment="Left">
                <Grid Margin="0,5,0,0">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name ="SchName" Content="Name" Grid.Row="0" Margin="5,5,0,5" Grid.Column="0"/>
                    <TextBox x:Name ="SchNameText" Padding="5" Grid.Row="0" Margin="0,5,10,5" Grid.Column="1" SpellCheck.IsEnabled="True"/>
                    <Label x:Name ="SchGroupBoxLabel" Content="Schedule type" Grid.Row="1" Margin="5,5,0,5" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5,10,5" Grid.Column="1">
                        <RadioButton x:Name ="FreqTypeOnce" Click="Once_Click" Content="Once" HorizontalAlignment="Left" IsChecked="True" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeDaily" Click="Daily_Click" Content="Daily" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeWeekly" Click="Weekly_Click" Content="Weekly" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                        <RadioButton x:Name ="FreqTypeMonthly" Click="Monthly_Click" Content="Monthly" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-2,0,0" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch"/>
                    <GroupBox x:Name ="OneTimeGroup" IsEnabled="True" Header="One-time occurrence" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="left" VerticalAlignment="Center" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Date     -->
                                <ColumnDefinition Width="120"/>
                                <!--DatePicker-->
                                <ColumnDefinition Width="30"/>
                                <!--____     -->
                                <ColumnDefinition Width="50"/>
                                <!--Time     -->
                                <ColumnDefinition Width="30"/>
                                <!--HH       -->
                                <ColumnDefinition Width="5"/>
                                <!--____     -->
                                <ColumnDefinition Width="30"/>
                                <!--MM       -->
                                <ColumnDefinition Width="5"/>
                                <!--____     -->
                                <ColumnDefinition Width="30"/>
                                <!--SS       -->
                                <ColumnDefinition Width="20"/>
                                <!--AM/PM    -->
                                <ColumnDefinition Width="50"/>
                                <!--____     -->
                            </Grid.ColumnDefinitions>
                            <Label Content="Date" Margin="5,5,0,5" Grid.Column="0" Height="30" VerticalAlignment="Center"/>
                            <DatePicker x:Name ="OTODatePicker" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                            <Label Content="Time" Margin="5,5,0,5" Grid.Column="3" Height="30" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeH" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="4" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="5" Height="30" Margin="-2,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeM" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="6" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="7" Height="30" Margin="-2,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeS" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="8" VerticalAlignment="Center"/>
                            <RadioButton x:Name ="FreqAM" Content="AM" Grid.Column="10" HorizontalAlignment="Left" Width="450" Height="15" VerticalAlignment="Top"/>
                            <RadioButton x:Name ="FreqPM" Content="PM" Grid.Column="10" HorizontalAlignment="Left" Width="450" Height="15" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="DailyBasicGroup" IsEnabled="False" Header="Daily frequency" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="OccursOnceAt" Content="Occurs once at" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                            <TextBox Height="25" Width="25" Padding="3" Margin="5,5,0,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Height="25" Width="25" Padding="3" Margin="5,5,0,5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="2" Grid.Row="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Height="25" Width="25" Padding="3" Margin="5,5,0,5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <RadioButton Content="AM" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Width="45" Height="15" VerticalAlignment="Top"/>
                            <RadioButton Content="PM" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Width="45" Height="15" VerticalAlignment="Bottom"/>

                            <RadioButton x:Name="OccursEvery" Content="Occurs every" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!--
                            <TextBox x:Name="txtNum" Grid.Column="1" Grid.Row="1" x:FieldModifier="private" Margin="5,5,0,5" Text="0" TextChanged="txtNum_TextChanged" />
                            <Button x:Name="cmdUp" Grid.Column="2" Grid.Row="1" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" VerticalAlignment="Top" Width="20" Click="cmdUp_Click" />
                            <Button x:Name="cmdDown" Grid.Column="3" Grid.Row="1" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" VerticalAlignment="Bottom" Width="20" Click="cmdDown_Click" />
                            -->
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="WeeklyGroup" IsEnabled="False" Header="Frequency" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name ="Monday" Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Center">Monday</CheckBox>
                            <CheckBox x:Name ="Tuesday" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Tuesday</CheckBox>
                            <CheckBox x:Name ="Wednesday" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Wednesday</CheckBox>
                            <CheckBox x:Name ="Thursday" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Thursday</CheckBox>
                            <CheckBox x:Name ="Friday" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Friday</CheckBox>
                            <CheckBox x:Name ="Saturday" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Saturday</CheckBox>
                            <CheckBox x:Name ="Sunday" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Sunday</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name ="MonthlyGroup" IsEnabled="False" Header="Monthly" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">

                    </GroupBox>
                    <GroupBox x:Name ="StartsGroup" IsEnabled="True" Header="Starts from" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="left" VerticalAlignment="Center" Margin="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Date     -->
                                <ColumnDefinition Width="120"/>
                                <!--DatePicker-->
                                <ColumnDefinition Width="30"/>
                                <!--____     -->
                                <ColumnDefinition Width="50"/>
                                <!--Time     -->
                                <ColumnDefinition Width="30"/>
                                <!--HH       -->
                                <ColumnDefinition Width="5"/>
                                <!--____     -->
                                <ColumnDefinition Width="30"/>
                                <!--MM       -->
                                <ColumnDefinition Width="5"/>
                                <!--____     -->
                                <ColumnDefinition Width="30"/>
                                <!--SS       -->
                                <ColumnDefinition Width="20"/>
                                <!--AM/PM    -->
                                <ColumnDefinition Width="50"/>
                                <!--____     -->
                            </Grid.ColumnDefinitions>
                            <Label Content="Date" Margin="5,5,0,5" Grid.Column="0" Height="30" VerticalAlignment="Center"/>
                            <DatePicker x:Name ="OTODatePicker2" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                            <Label Content="Time" Margin="5,5,0,5" Grid.Column="3" Height="30" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeH2" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="4" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="5" Height="30" Margin="-2,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeM2" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="6" VerticalAlignment="Center"/>
                            <Label Content=":" Grid.Column="7" Height="30" Margin="-2,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name ="OTOTimeS2" Height="25" Padding="3" Margin="5,5,0,5" Grid.Column="8" VerticalAlignment="Center"/>
                            <RadioButton x:Name ="FreqAM2" Content="AM" Grid.Column="10" HorizontalAlignment="Left" Width="450" Height="15" VerticalAlignment="Top"/>
                            <RadioButton x:Name ="FreqPM2" Content="PM" Grid.Column="10" HorizontalAlignment="Left" Width="450" Height="15" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name ="UseExItem" Header="Use Existing One" Width="230" HorizontalAlignment="Right">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
